# ***************************************************************************
# *                              MAIN (app.js)                              *
# ***************************************************************************

FRONT_END_PATH=public


# ***************************************************************************
# *                             MODEL/db.js                                 *
# ***************************************************************************

# test db is defined in db.js - don't change it! = 'mongodb://localhost/test-db'
MONGODB_URI=mongodb://name:password@url_of_your_mongoserver:port/db_name
