# ***************************************************************************
# *                              MAIN (app.js)                              *
# ***************************************************************************

FRONT_END_PATH=../client/public
FRONT_END_PATH_INDEX=../client/app_client

# ***************************************************************************
# *                             MODEL/db.js                                 *
# ***************************************************************************

# test db is defined in db.js - don't change it!
# Here, you can configure your development url of mongodb
MONGODB_URI=mongodb://localhost/tris